# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=lygion_devs
version=1.0.0
author=lygion
maintainer=lygion_devs <github.com/lygion_devs>
sentence=lygion_devs library for Arduino and ESP32
paragraph=This library is lygion_devs
category=Other
url=https://github.com/gjwmotor/lygion_devs
architectures=*
